{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"=> Server Started!\" && echo \"=> Navigate to localhost:8080\" && echo \"=> Enter 'compass watch' for live Sass compiling\" && node server.js",
    "start-dev": "echo \"=> Server Started!\" && echo \"=> Navigate to localhost:8080\" && echo \"=> Enter 'compass watch' for live Sass compiling\" && nodemon server.js",
    "minify": "node-minify --compressor clean-css --input 'stylesheets/styles.css' --output 'stylesheets/styles.min.css' && node-minify --compressor babel-minify --input 'scripts/scripts.js' --output 'scripts/scripts.min.js'",
    "minify-win": "node-minify --compressor clean-css --input stylesheets/styles.css --output stylesheets/styles.min.css && node-minify --compressor babel-minify --input scripts/scripts.js --output scripts/scripts.min.js && node-minify --compressor clean-css --input stylesheets/people.css --output stylesheets/people.min.css && node-minify --compressor babel-minify --input scripts/people.js --output scripts/people.min.js",
    "deploy": "npm run minify && git push production master",
    "deploy-win": "npm run minify-win && git push production master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyecuelab/homepage.git"
  },
  "author": "scott holland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyecuelab/homepage/issues"
  },
  "homepage": "https://github.com/eyecuelab/homepage#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.3",
    "express-http-to-https": "^1.1.4",
    "ghost": "^2.19.3",
    "jquery": "^3.3.1",
    "node-minify": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
